/**
 * 🏕 In order to use environment keys just rename this 
    file to ".env" 
    Make sure that each key prefix starts with "VITE_"
/**
VITE_SPOTIFY_AUTHORIZATION_BEARER_TOKEN=YOUR_BEARER_TOKEN_HERE